# Debug Dockerfile to check build output
FROM node:20-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    git \
    sqlite3 \
    openssl \
    ca-certificates \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Debug: Show what's in dist
RUN echo "=== Contents of /app/dist ===" && \
    ls -la /app/dist && \
    echo "=== Contents of /app/dist/src ===" && \
    ls -la /app/dist/src && \
    echo "=== All JS files in dist ===" && \
    find /app/dist -name "*.js" && \
    echo "=== All files in dist ===" && \
    find /app/dist -type f 