# VS Code REST Client Test Suite - QUERY OPERATIONS ONLY (using Seed Data)

# Variables (adjust base URL if necessary)
@baseUrl = http://localhost:3000

# --- Known Unique Identifiers from Seed (slug format) --- 
# Predefined entity keys/names based on seed data for query testing.
@assetKeySaludoSeed = saludo-inicial
@promptNameBienvenidaSeed = bienvenida-simple
@versionTagV1 = 1.0.0

# --- IDs Generated by Seed (GET MANUALLY from DB or Prisma Studio) ---
# Removed old ID variables that are no longer unique identifiers
# These would typically be CUIDs if needed for direct ID-based queries after seeding.
# @assetSaludoIdSeed = PUT_SEED_ASSET_SALUDO_ID_HERE
# @promptBienvenidaIdSeed = PUT_SEED_PROMPT_BIENVENIDA_ID_HERE

###
# -------------------------
# ASSET QUERIES (using key slug)
# -------------------------

### 1. List all Assets
# @name listAssetsSeed
GET {{baseUrl}}/prompt-assets

### 2. Get details of Asset "Saludo Inicial" (using its seed key slug)
#    (Shows active 1.0.0, ES translation, no history)
# @name getAssetSaludoDetailsSeed
GET {{baseUrl}}/prompt-assets/{{assetKeySaludoSeed}}

###
# -------------------------
# PROMPT QUERIES (using name slug)
# -------------------------

### 3. List all Prompts
# @name listPromptsSeed
GET {{baseUrl}}/prompts

### 4. Get Details of Prompt "Bienvenida Simple" (using its seed name slug)
#    (Shows active 1.0.0, ES translation, tags, linked Asset Saludo 1.0.0)
# @name getPromptBienvenidaDetailsSeed
GET {{baseUrl}}/prompts/{{promptNameBienvenidaSeed}}

###
# -------------------------
# SERVE PROMPT QUERIES (using Prompt name slug)
# -------------------------

### 5. Serve Prompt Bienvenida (active, 1.0.0) by name slug

# 5a. Serve active version (1.0.0) in ES
# @name servePromptActiveByName_ES
GET {{baseUrl}}/serve-prompt?promptId={{promptNameBienvenidaSeed}}&languageCode=es-ES
# Expected: "Hello, how can I help you today?"

# 5b. Serve active version (1.0.0) in EN (Base)
# @name servePromptActiveByName_EN
GET {{baseUrl}}/serve-prompt?promptId={{promptNameBienvenidaSeed}}
# Expected: "{{saludo-inicial}}, how can I help you today?"

# 5c. Serve specific version 1.0.0 in ES
# @name servePromptSpecificV1ByName_ES
GET {{baseUrl}}/serve-prompt?promptId={{promptNameBienvenidaSeed}}&versionTag={{versionTagV1}}&useLatestActive=false&languageCode=es-ES

# 5d. Serve specific version 1.0.0 in EN
# @name servePromptSpecificV1ByName_EN
GET {{baseUrl}}/serve-prompt?promptId={{promptNameBienvenidaSeed}}&versionTag={{versionTagV1}}&useLatestActive=false

###
# -------------------------
# SERVE PROMPT QUERIES (using Tactic name slug)
# -------------------------

### 6. Serve using Tactic
